
$color_white: #fff
$color_black: #000
$color_gray: #a3a3a3

@mixin flex($direct, $just, $align)
	display: flex
	flex-direction: $direct
	justify-content: $just
	align-items: $align

.dark-theme-all-opt
	background: #000 
	color: #fff !important
	border-color: $color_white !important

.dark-theme-shadow-opt
	box-shadow: 3px 0 20px rgba(255, 255, 255, .2) !important


.page
	@include flex(row, flex-start, center)
	width: 100% 
	height: 100vh
	background: $color_white

	&__content
		@include flex(column, center, center)
		width: 100%
		height: 100%

	&__text
		color: $color_black
		text-transform: uppercase
		font-size: 3em

	&__text-anim-element
		height: 0
		opacity: 0
		font-size: .35em


	&__aside-menu
		@include flex(column, flex-start, center)
		height: 100%
		width: 0px
		background: $color_white
		overflow: hidden
		z-index: 1000

		ul 
			@include flex(column, flex-start, center)
			list-style-type: none
			padding: 0
			margin: 0
			width: 100%
			height: inherit

		a 
			@include flex(row, center, center)
			height: 100%
			width: 100%
			text-align: center
			text-transform: uppercase
			font-size: 1.1em
			color: $color_black
			z-index: 1000

		li
			@include flex(row, center, center)
			background: transparent !important

		a:hover
			background: gray !important
		a:hover li 
			transform: translateX(10px)

	&__aside-info
		height: 100%
		width: 0px
		background: $color_white
		overflow: hidden
		z-index: 1000


	&__text:hover &__text-anim-element
		height: 100%
		opacity: 1

	&__post-list
		@include flex(row, flex-start, flex-start)
		flex-wrap: wrap
		height: inherit
		width: inherit
		padding-top: 50px

	&__post-block
		@include flex(column, flex-start, flex-start)
		width: 355px
		height: 355px
		margin: 0 5px
		margin-bottom: 10px
		overflow: hidden

		&:hover .page__animate-image .page__post-block-background
			transform: scale(1.3)
			filter: blur(2px)

		&:hover .page__open-post-button
			opacity: 1

		
		div
			@include flex(column, flex-start, flex-start)

		div:first-child
			width: inherit
			height: 250px
			overflow: hidden
			
			div
				position: relative

			a
				border: 0
				width: 60px
				height: 60px
				margin: 0 auto
				position: absolute
				left: 0
				right: 0
				top: 50%
				transform: translateY(-50%)
				z-index: 1000
				opacity: 0

				img
					width: 100%



			img 
				width: 100%
				height: 100%

		div:last-child
			span
				padding-top: 5px

			span:first-child
				font-size: 1.2em

			span:last-child
				font-size: .9em


.sidebar
	@include flex(column, flex-end, center)
	width: 100px
	height: 100%
	box-shadow: 3px 0 20px rgba($color_black, .2)
	border-left: .5px solid $color_black
	position: relative

	&__button
		width: 54px
		height: 54px
		border: 1px solid $color_black
		border-radius: 100%
		margin: 5px 0
		transition: 0s

		&:nth-child(1)
			background: url('../image/icon/menu.svg')
			background-repeat: no-repeat
			background-position: center
		&:nth-child(2)
			background: url('../image/icon/info.png')
			background-size: 30px
			background-repeat: no-repeat
			background-position: center
		&:nth-child(3)
			background: url('../image/icon/moon.svg')
			background-size: 30px
			background-repeat: no-repeat
			background-position: center
			margin-bottom: 25px

	&__root-link 
		@include flex(row, center, center)
		position: absolute
		top: 30px
		width: 54px
		height: 54px
		border: 1px solid $color_black
		border-radius: 100%
		color: $color_black
		font-size: 1.4em

.wrraper
	width: 100%
	max-width: 1100px
	height: 100%

.header
	@include flex(row, center, center)
	width: 100%
	height: 50px
	position: relative

	&__sort-button
		background: url('../image/icon/sort.png') no-repeat
		background-position: center
		width: 32px
		height: 32px
		border: 0

	&__search-input
		border: 0
		padding: 5px
		border-bottom: 1px solid $color_gray
		font-size: 1.1em

